In [9]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv('dataset-1.csv')

In [11]:
pd.set_option('display.max_rows', 1500)

In [12]:
dfFiltered = df[(df['Subject Area'] == 'Total') &
   (df['First year marker'] == 'All') &
   (df['Mode of study'] == 'All')]

In [13]:
pivotDfFiltered = dfFiltered.pivot_table('Number', [
    'Country of HE provider', 'Level of study', 'Sex'], 'Academic Year').reset_index()

In [14]:
pivotDfFiltered

Academic Year,Country of HE provider,Level of study,Sex,2014/15,2015/16,2016/17,2017/18,2018/19
0,All,All,Female,1273255,1287760,1314035,1333650,1362365
1,All,All,Male,992350,991185,1002820,1007730,1019045
2,All,All,Other,375,480,1025,1710,2560
3,All,All,Total,2265980,2279430,2317880,2343095,2383970
4,All,All postgraduate,Female,302985,302740,317495,329915,342905
5,All,All postgraduate,Male,235070,228350,233675,235910,241810
6,All,All postgraduate,Other,120,145,420,730,1015
7,All,All postgraduate,Total,538175,531235,551595,566555,585730
8,All,All undergraduate,Female,970275,985025,996535,1003735,1019465
9,All,All undergraduate,Male,757280,762840,769145,771820,777230
10,All,All undergraduate,Other,250,330,605,980,1545
11,All,All undergraduate,Total,1727805,1748195,1766285,1776540,1798240
12,All,First degree,Female,842260,868555,890150,906465,926585
13,All,First degree,Male,681795,695255,707190,714555,725070
14,All,First degree,Other,180,295,485,705,1025
15,All,First degree,Total,1524235,1564105,1597825,1621725,1652675
16,All,Other undergraduate,Female,128010,116470,106390,97270,92880
17,All,Other undergraduate,Male,75485,67585,61955,57270,52160
18,All,Other undergraduate,Other,75,40,115,275,520
19,All,Other undergraduate,Total,203570,184090,168460,154815,145560
20,All,Postgraduate (research),Female,53485,54015,54285,54125,55020
21,All,Postgraduate (research),Male,59390,59085,58150,57285,57530
22,All,Postgraduate (research),Other,35,45,85,155,265
23,All,Postgraduate (research),Total,112910,113145,112520,111565,112815
24,All,Postgraduate (taught),Female,249500,248725,263210,275795,287880
25,All,Postgraduate (taught),Male,175680,169265,175525,178625,184285
26,All,Postgraduate (taught),Other,90,105,335,575,750
27,All,Postgraduate (taught),Total,425270,418090,439075,454990,472915
28,England,All,Female,1036795,1049900,1070825,1085870,1106200
29,England,All,Male,806975,809725,820430,824835,834660
30,England,All,Other,235,320,730,1235,1675
31,England,All,Total,1844000,1859945,1891980,1911940,1942535
32,England,All postgraduate,Female,250025,250475,263410,272555,281815
33,England,All postgraduate,Male,192465,188065,193720,194880,199385
34,England,All postgraduate,Other,85,105,340,625,805
35,England,All postgraduate,Total,442575,438645,457470,468060,482000
36,England,All undergraduate,Female,786770,799425,807415,813315,824385
37,England,All undergraduate,Male,614505,621660,626710,629955,635275
38,England,All undergraduate,Other,150,215,390,610,870
39,England,All undergraduate,Total,1401425,1421300,1434510,1443880,1460530
40,England,First degree,Female,690410,713415,731440,744790,760440
41,England,First degree,Male,560850,573235,583950,591155,601055
42,England,First degree,Other,125,195,355,525,770
43,England,First degree,Total,1251385,1286845,1315745,1336470,1362265
44,England,Other undergraduate,Female,96355,86010,75975,68525,63945
45,England,Other undergraduate,Male,53655,48425,42760,38800,34220
46,England,Other undergraduate,Other,25,20,30,85,100
47,England,Other undergraduate,Total,150040,134455,118770,107410,98265
48,England,Postgraduate (research),Female,44460,44735,44845,44545,45220
49,England,Postgraduate (research),Male,49340,48860,47890,47055,47160
50,England,Postgraduate (research),Other,25,35,65,125,205
51,England,Postgraduate (research),Total,93825,93630,92795,91720,92590
52,England,Postgraduate (taught),Female,205565,205740,218565,228010,236590
53,England,Postgraduate (taught),Male,143130,139205,145830,147825,152225
54,England,Postgraduate (taught),Other,60,70,275,505,595
55,England,Postgraduate (taught),Total,348750,345015,364675,376340,389415
56,Northern Ireland,All,Female,31775,31380,31030,31280,32490
57,Northern Ireland,All,Male,24670,23865,23540,23180,23265
58,Northern Ireland,All,Other,0,0,0,0,0
59,Northern Ireland,All,Total,56445,55245,54570,54460,55755
60,Northern Ireland,All postgraduate,Female,6955,6465,6600,7135,7900
61,Northern Ireland,All postgraduate,Male,4340,4210,4340,4515,4755
62,Northern Ireland,All postgraduate,Other,0,0,0,0,0
63,Northern Ireland,All postgraduate,Total,11295,10675,10935,11650,12655
64,Northern Ireland,All undergraduate,Female,24825,24915,24430,24145,24590
65,Northern Ireland,All undergraduate,Male,20325,19655,19200,18660,18510
66,Northern Ireland,All undergraduate,Other,0,0,0,0,0
67,Northern Ireland,All undergraduate,Total,45150,44570,43630,42810,43100
68,Northern Ireland,First degree,Female,20755,20785,20655,20545,21075
69,Northern Ireland,First degree,Male,17700,17305,17185,16695,16595
70,Northern Ireland,First degree,Other,0,0,0,0,0
71,Northern Ireland,First degree,Total,38450,38095,37840,37235,37670
72,Northern Ireland,Other undergraduate,Female,4070,4125,3775,3605,3515
73,Northern Ireland,Other undergraduate,Male,2630,2350,2020,1970,1915
74,Northern Ireland,Other undergraduate,Other,0,0,0,0,0
75,Northern Ireland,Other undergraduate,Total,6695,6475,5790,5570,5430
76,Northern Ireland,Postgraduate (research),Female,1145,1165,1155,1230,1190
77,Northern Ireland,Postgraduate (research),Male,1110,1125,1145,1135,1100
78,Northern Ireland,Postgraduate (research),Other,0,0,0,0,0
79,Northern Ireland,Postgraduate (research),Total,2255,2290,2300,2365,2295
80,Northern Ireland,Postgraduate (taught),Female,5810,5300,5445,5905,6705
81,Northern Ireland,Postgraduate (taught),Male,3230,3080,3190,3380,3650
82,Northern Ireland,Postgraduate (taught),Other,0,0,0,0,0
83,Northern Ireland,Postgraduate (taught),Total,9040,8385,8635,9285,10360
84,Scotland,All,Female,133690,136550,141205,144810,149255
85,Scotland,All,Male,98775,98905,100515,101940,103495
86,Scotland,All,Other,105,110,210,360,725
87,Scotland,All,Total,232570,235565,241935,247110,253475
88,Scotland,All postgraduate,Female,30990,31880,33705,35655,37425
89,Scotland,All postgraduate,Male,25175,24795,25060,25900,26725
90,Scotland,All postgraduate,Other,30,35,65,80,170
91,Scotland,All postgraduate,Total,56200,56715,58825,61635,64320
92,Scotland,All undergraduate,Female,102700,104665,107500,109155,111830
93,Scotland,All undergraduate,Male,73600,74110,75455,76040,76770
94,Scotland,All undergraduate,Other,75,75,150,280,555
95,Scotland,All undergraduate,Total,176370,178850,183105,185470,189160
96,Scotland,First degree,Female,88300,91365,93890,96585,99160
97,Scotland,First degree,Male,64985,66010,67155,68355,69245
98,Scotland,First degree,Other,40,65,80,115,160
99,Scotland,First degree,Total,153325,157440,161125,165060,168570
100,Scotland,Other undergraduate,Female,14400,13300,13610,12565,12665
101,Scotland,Other undergraduate,Male,8610,8100,8300,7680,7530
102,Scotland,Other undergraduate,Other,35,10,70,165,395
103,Scotland,Other undergraduate,Total,23050,21410,21985,20415,20590
104,Scotland,Postgraduate (research),Female,5850,6080,6125,6220,6365
105,Scotland,Postgraduate (research),Male,6665,6820,6900,6895,7010
106,Scotland,Postgraduate (research),Other,10,10,20,30,45
107,Scotland,Postgraduate (research),Total,12525,12910,13045,13145,13420
108,Scotland,Postgraduate (taught),Female,25145,25800,27580,29435,31060
109,Scotland,Postgraduate (taught),Male,18510,17975,18155,19005,19710
110,Scotland,Postgraduate (taught),Other,20,25,45,50,125
111,Scotland,Postgraduate (taught),Total,43675,43800,45780,48495,50900
112,Wales,All,Female,70995,69935,70975,71695,74425
113,Wales,All,Male,61935,58690,58335,57775,57620
114,Wales,All,Other,35,50,85,115,155
115,Wales,All,Total,132965,128675,129395,129585,132205
116,Wales,All postgraduate,Female,15010,13915,13785,14570,15765
117,Wales,All postgraduate,Male,13090,11280,10560,10610,10950
118,Wales,All postgraduate,Other,5,10,15,25,40
119,Wales,All postgraduate,Total,28105,25200,24365,25205,26755
120,Wales,All undergraduate,Female,55985,56020,57190,57120,58660
121,Wales,All undergraduate,Male,48845,47415,47775,47170,46670
122,Wales,All undergraduate,Other,30,40,65,90,115
123,Wales,All undergraduate,Total,104860,103475,105035,104380,105450
124,Wales,First degree,Female,42800,42990,44165,44545,45905
125,Wales,First degree,Male,38260,38705,38900,38350,38170
126,Wales,First degree,Other,15,30,50,65,95
127,Wales,First degree,Total,81070,81725,83115,82960,84175
128,Wales,Other undergraduate,Female,13185,13030,13025,12575,12755
129,Wales,Other undergraduate,Male,10590,8705,8875,8820,8500
130,Wales,Other undergraduate,Other,15,10,15,25,25
131,Wales,Other undergraduate,Total,23785,21745,21915,21420,21275
132,Wales,Postgraduate (research),Female,2030,2035,2160,2130,2245
133,Wales,Postgraduate (research),Male,2275,2280,2215,2195,2255
134,Wales,Postgraduate (research),Other,0,0,5,5,10
135,Wales,Postgraduate (research),Total,4305,4310,4380,4330,4510
136,Wales,Postgraduate (taught),Female,12980,11885,11625,12440,13520
137,Wales,Postgraduate (taught),Male,10815,9000,8345,8415,8695
138,Wales,Postgraduate (taught),Other,5,10,15,20,30
139,Wales,Postgraduate (taught),Total,23800,20890,19985,20875,22245

In [15]:
pivotDfFiltered['% Change 14/15 to 15/16'] = (
    pivotDfFiltered['2015/16'] - pivotDfFiltered['2014/15']) * 100 / pivotDfFiltered['2014/15']
pivotDfFiltered['% Change 15/16 to 16/17'] = (
    pivotDfFiltered['2016/17'] - pivotDfFiltered['2015/16']) * 100 / pivotDfFiltered['2015/16']
pivotDfFiltered['% Change 16/17 to 17/18'] = (
    pivotDfFiltered['2017/18'] - pivotDfFiltered['2016/17']) * 100 / pivotDfFiltered['2016/17']
pivotDfFiltered['% Change 17/18 to 18/19'] = (
    pivotDfFiltered['2018/19'] - pivotDfFiltered['2017/18']) * 100 / pivotDfFiltered['2017/18']

In [16]:
pivotDfFiltered

Academic Year,Country of HE provider,Level of study,Sex,2014/15,2015/16,2016/17,2017/18,2018/19,% Change 14/15 to 15/16,% Change 15/16 to 16/17,% Change 16/17 to 17/18,% Change 17/18 to 18/19
0,All,All,Female,1273255,1287760,1314035,1333650,1362365,1.139206,2.040365,1.492730,2.153114
1,All,All,Male,992350,991185,1002820,1007730,1019045,-0.117398,1.173847,0.489619,1.122821
2,All,All,Other,375,480,1025,1710,2560,28.000000,113.541667,66.829268,49.707602
3,All,All,Total,2265980,2279430,2317880,2343095,2383970,0.593562,1.686825,1.087848,1.744488
4,All,All postgraduate,Female,302985,302740,317495,329915,342905,-0.080862,4.873819,3.911873,3.937378
5,All,All postgraduate,Male,235070,228350,233675,235910,241810,-2.858723,2.331947,0.956457,2.500954
6,All,All postgraduate,Other,120,145,420,730,1015,20.833333,189.655172,73.809524,39.041096
7,All,All postgraduate,Total,538175,531235,551595,566555,585730,-1.289543,3.832579,2.712135,3.384490
8,All,All undergraduate,Female,970275,985025,996535,1003735,1019465,1.520188,1.168498,0.722503,1.567147
9,All,All undergraduate,Male,757280,762840,769145,771820,777230,0.734207,0.826517,0.347789,0.700941
10,All,All undergraduate,Other,250,330,605,980,1545,32.000000,83.333333,61.983471,57.653061
11,All,All undergraduate,Total,1727805,1748195,1766285,1776540,1798240,1.180110,1.034782,0.580597,1.221475
12,All,First degree,Female,842260,868555,890150,906465,926585,3.121958,2.486313,1.832837,2.219611
13,All,First degree,Male,681795,695255,707190,714555,725070,1.974200,1.716636,1.041446,1.471545
14,All,First degree,Other,180,295,485,705,1025,63.888889,64.406780,45.360825,45.390071
15,All,First degree,Total,1524235,1564105,1597825,1621725,1652675,2.615738,2.155865,1.495783,1.908462
16,All,Other undergraduate,Female,128010,116470,106390,97270,92880,-9.014921,-8.654589,-8.572234,-4.513211
17,All,Other undergraduate,Male,75485,67585,61955,57270,52160,-10.465655,-8.330251,-7.561940,-8.922647
18,All,Other undergraduate,Other,75,40,115,275,520,-46.666667,187.500000,139.130435,89.090909
19,All,Other undergraduate,Total,203570,184090,168460,154815,145560,-9.569190,-8.490412,-8.099846,-5.978103
20,All,Postgraduate (research),Female,53485,54015,54285,54125,55020,0.990932,0.499861,-0.294741,1.653580
21,All,Postgraduate (research),Male,59390,59085,58150,57285,57530,-0.513554,-1.582466,-1.487532,0.427686
22,All,Postgraduate (research),Other,35,45,85,155,265,28.571429,88.888889,82.352941,70.967742
23,All,Postgraduate (research),Total,112910,113145,112520,111565,112815,0.208130,-0.552389,-0.848738,1.120423
24,All,Postgraduate (taught),Female,249500,248725,263210,275795,287880,-0.310621,5.823701,4.781353,4.381878
25,All,Postgraduate (taught),Male,175680,169265,175525,178625,184285,-3.651526,3.698343,1.766130,3.168649
26,All,Postgraduate (taught),Other,90,105,335,575,750,16.666667,219.047619,71.641791,30.434783
27,All,Postgraduate (taught),Total,425270,418090,439075,454990,472915,-1.688339,5.019254,3.624665,3.939647
28,England,All,Female,1036795,1049900,1070825,1085870,1106200,1.263991,1.993047,1.404991,1.872231
29,England,All,Male,806975,809725,820430,824835,834660,0.340779,1.322054,0.536914,1.191147
30,England,All,Other,235,320,730,1235,1675,36.170213,128.125000,69.178082,35.627530
31,England,All,Total,1844000,1859945,1891980,1911940,1942535,0.864696,1.722363,1.054979,1.600207
32,England,All postgraduate,Female,250025,250475,263410,272555,281815,0.179982,5.164188,3.471774,3.397479
33,England,All postgraduate,Male,192465,188065,193720,194880,199385,-2.286130,3.006939,0.598802,2.311679
34,England,All postgraduate,Other,85,105,340,625,805,23.529412,223.809524,83.823529,28.800000
35,England,All postgraduate,Total,442575,438645,457470,468060,482000,-0.887985,4.291625,2.314906,2.978251
36,England,All undergraduate,Female,786770,799425,807415,813315,824385,1.608475,0.999468,0.730727,1.361096
37,England,All undergraduate,Male,614505,621660,626710,629955,635275,1.164352,0.812341,0.517783,0.844505
38,England,All undergraduate,Other,150,215,390,610,870,43.333333,81.395349,56.410256,42.622951
39,England,All undergraduate,Total,1401425,1421300,1434510,1443880,1460530,1.418199,0.929431,0.653185,1.153143
40,England,First degree,Female,690410,713415,731440,744790,760440,3.332078,2.526580,1.825167,2.101263
41,England,First degree,Male,560850,573235,583950,591155,601055,2.208255,1.869216,1.233839,1.674688
42,England,First degree,Other,125,195,355,525,770,56.000000,82.051282,47.887324,46.666667
43,England,First degree,Total,1251385,1286845,1315745,1336470,1362265,2.833660,2.245803,1.575153,1.930084
44,England,Other undergraduate,Female,96355,86010,75975,68525,63945,-10.736340,-11.667248,-9.805857,-6.683692
45,England,Other undergraduate,Male,53655,48425,42760,38800,34220,-9.747461,-11.698503,-9.260992,-11.804124
46,England,Other undergraduate,Other,25,20,30,85,100,-20.000000,50.000000,183.333333,17.647059
47,England,Other undergraduate,Total,150040,134455,118770,107410,98265,-10.387230,-11.665613,-9.564705,-8.514105
48,England,Postgraduate (research),Female,44460,44735,44845,44545,45220,0.618534,0.245892,-0.668971,1.515322
49,England,Postgraduate (research),Male,49340,48860,47890,47055,47160,-0.972842,-1.985264,-1.743579,0.223143
50,England,Postgraduate (research),Other,25,35,65,125,205,40.000000,85.714286,92.307692,64.000000
51,England,Postgraduate (research),Total,93825,93630,92795,91720,92590,-0.207834,-0.891808,-1.158468,0.948539
52,England,Postgraduate (taught),Female,205565,205740,218565,228010,236590,0.085131,6.233596,4.321369,3.762993
53,England,Postgraduate (taught),Male,143130,139205,145830,147825,152225,-2.742262,4.759168,1.368031,2.976492
54,England,Postgraduate (taught),Other,60,70,275,505,595,16.666667,292.857143,83.636364,17.821782
55,England,Postgraduate (taught),Total,348750,345015,364675,376340,389415,-1.070968,5.698303,3.198739,3.474252
56,Northern Ireland,All,Female,31775,31380,31030,31280,32490,-1.243116,-1.115360,0.805672,3.868286
57,Northern Ireland,All,Male,24670,23865,23540,23180,23265,-3.263073,-1.361827,-1.529312,0.366695
58,Northern Ireland,All,Other,0,0,0,0,0,NaN,NaN,NaN,NaN
59,Northern Ireland,All,Total,56445,55245,54570,54460,55755,-2.125963,-1.221830,-0.201576,2.377892
60,Northern Ireland,All postgraduate,Female,6955,6465,6600,7135,7900,-7.045291,2.088167,8.106061,10.721794
61,Northern Ireland,All postgraduate,Male,4340,4210,4340,4515,4755,-2.995392,3.087886,4.032258,5.315615
62,Northern Ireland,All postgraduate,Other,0,0,0,0,0,NaN,NaN,NaN,NaN
63,Northern Ireland,All postgraduate,Total,11295,10675,10935,11650,12655,-5.489154,2.435597,6.538637,8.626609
64,Northern Ireland,All undergraduate,Female,24825,24915,24430,24145,24590,0.362538,-1.946619,-1.166598,1.843032
65,Northern Ireland,All undergraduate,Male,20325,19655,19200,18660,18510,-3.296433,-2.314933,-2.812500,-0.803859
66,Northern Ireland,All undergraduate,Other,0,0,0,0,0,NaN,NaN,NaN,NaN
67,Northern Ireland,All undergraduate,Total,45150,44570,43630,42810,43100,-1.284607,-2.109042,-1.879441,0.677412
68,Northern Ireland,First degree,Female,20755,20785,20655,20545,21075,0.144543,-0.625451,-0.532559,2.579703
69,Northern Ireland,First degree,Male,17700,17305,17185,16695,16595,-2.231638,-0.693441,-2.851324,-0.598982
70,Northern Ireland,First degree,Other,0,0,0,0,0,NaN,NaN,NaN,NaN
71,Northern Ireland,First degree,Total,38450,38095,37840,37235,37670,-0.923277,-0.669379,-1.598837,1.168256
72,Northern Ireland,Other undergraduate,Female,4070,4125,3775,3605,3515,1.351351,-8.484848,-4.503311,-2.496533
73,Northern Ireland,Other undergraduate,Male,2630,2350,2020,1970,1915,-10.646388,-14.042553,-2.475248,-2.791878
74,Northern Ireland,Other undergraduate,Other,0,0,0,0,0,NaN,NaN,NaN,NaN
75,Northern Ireland,Other undergraduate,Total,6695,6475,5790,5570,5430,-3.286034,-10.579151,-3.799655,-2.513465
76,Northern Ireland,Postgraduate (research),Female,1145,1165,1155,1230,1190,1.746725,-0.858369,6.493506,-3.252033
77,Northern Ireland,Postgraduate (research),Male,1110,1125,1145,1135,1100,1.351351,1.777778,-0.873362,-3.083700
78,Northern Ireland,Postgraduate (research),Other,0,0,0,0,0,NaN,NaN,NaN,NaN
79,Northern Ireland,Postgraduate (research),Total,2255,2290,2300,2365,2295,1.552106,0.436681,2.826087,-2.959831
80,Northern Ireland,Postgraduate (taught),Female,5810,5300,5445,5905,6705,-8.777969,2.735849,8.448118,13.547841
81,Northern Ireland,Postgraduate (taught),Male,3230,3080,3190,3380,3650,-4.643963,3.571429,5.956113,7.988166
82,Northern Ireland,Postgraduate (taught),Other,0,0,0,0,0,NaN,NaN,NaN,NaN
83,Northern Ireland,Postgraduate (taught),Total,9040,8385,8635,9285,10360,-7.245575,2.981515,7.527504,11.577814
84,Scotland,All,Female,133690,136550,141205,144810,149255,2.139277,3.409008,2.553026,3.069539
85,Scotland,All,Male,98775,98905,100515,101940,103495,0.131612,1.627825,1.417699,1.525407
86,Scotland,All,Other,105,110,210,360,725,4.761905,90.909091,71.428571,101.388889
87,Scotland,All,Total,232570,235565,241935,247110,253475,1.287784,2.704137,2.139004,2.575776
88,Scotland,All postgraduate,Female,30990,31880,33705,35655,37425,2.871894,5.724592,5.785492,4.964241
89,Scotland,All postgraduate,Male,25175,24795,25060,25900,26725,-1.509434,1.068764,3.351955,3.185328
90,Scotland,All postgraduate,Other,30,35,65,80,170,16.666667,85.714286,23.076923,112.500000
91,Scotland,All postgraduate,Total,56200,56715,58825,61635,64320,0.916370,3.720356,4.776881,4.356291
92,Scotland,All undergraduate,Female,102700,104665,107500,109155,111830,1.913340,2.708642,1.539535,2.450644
93,Scotland,All undergraduate,Male,73600,74110,75455,76040,76770,0.692935,1.814870,0.775297,0.960021
94,Scotland,All undergraduate,Other,75,75,150,280,555,0.000000,100.000000,86.666667,98.214286
95,Scotland,All undergraduate,Total,176370,178850,183105,185470,189160,1.406135,2.379089,1.291609,1.989540
96,Scotland,First degree,Female,88300,91365,93890,96585,99160,3.471121,2.763640,2.870380,2.666045
97,Scotland,First degree,Male,64985,66010,67155,68355,69245,1.577287,1.734586,1.786911,1.302026
98,Scotland,First degree,Other,40,65,80,115,160,62.500000,23.076923,43.750000,39.130435
99,Scotland,First degree,Total,153325,157440,161125,165060,168570,2.683842,2.340574,2.442203,2.126499
100,Scotland,Other undergraduate,Female,14400,13300,13610,12565,12665,-7.638889,2.330827,-7.678178,0.795862
101,Scotland,Other undergraduate,Male,8610,8100,8300,7680,7530,-5.923345,2.469136,-7.469880,-1.953125
102,Scotland,Other undergraduate,Other,35,10,70,165,395,-71.428571,600.000000,135.714286,139.393939
103,Scotland,Other undergraduate,Total,23050,21410,21985,20415,20590,-7.114967,2.685661,-7.141233,0.857213
104,Scotland,Postgraduate (research),Female,5850,6080,6125,6220,6365,3.931624,0.740132,1.551020,2.331190
105,Scotland,Postgraduate (research),Male,6665,6820,6900,6895,7010,2.325581,1.173021,-0.072464,1.667875
106,Scotland,Postgraduate (research),Other,10,10,20,30,45,0.000000,100.000000,50.000000,50.000000
107,Scotland,Postgraduate (research),Total,12525,12910,13045,13145,13420,3.073852,1.045701,0.766577,2.092050
108,Scotland,Postgraduate (taught),Female,25145,25800,27580,29435,31060,2.604892,6.899225,6.725888,5.520639
109,Scotland,Postgraduate (taught),Male,18510,17975,18155,19005,19710,-2.890330,1.001391,4.681906,3.709550
110,Scotland,Postgraduate (taught),Other,20,25,45,50,125,25.000000,80.000000,11.111111,150.000000
111,Scotland,Postgraduate (taught),Total,43675,43800,45780,48495,50900,0.286205,4.520548,5.930537,4.959274
112,Wales,All,Female,70995,69935,70975,71695,74425,-1.493063,1.487095,1.014442,3.807797
113,Wales,All,Male,61935,58690,58335,57775,57620,-5.239364,-0.604873,-0.959973,-0.268282
114,Wales,All,Other,35,50,85,115,155,42.857143,70.000000,35.294118,34.782609
115,Wales,All,Total,132965,128675,129395,129585,132205,-3.226413,0.559549,0.146837,2.021839
116,Wales,All postgraduate,Female,15010,13915,13785,14570,15765,-7.295137,-0.934244,5.694596,8.201784
117,Wales,All postgraduate,Male,13090,11280,10560,10610,10950,-13.827349,-6.382979,0.473485,3.204524
118,Wales,All postgraduate,Other,5,10,15,25,40,100.000000,50.000000,66.666667,60.000000
119,Wales,All postgraduate,Total,28105,25200,24365,25205,26755,-10.336239,-3.313492,3.447568,6.149573
120,Wales,All undergraduate,Female,55985,56020,57190,57120,58660,0.062517,2.088540,-0.122399,2.696078
121,Wales,All undergraduate,Male,48845,47415,47775,47170,46670,-2.927628,0.759253,-1.266353,-1.059996
122,Wales,All undergraduate,Other,30,40,65,90,115,33.333333,62.500000,38.461538,27.777778
123,Wales,All undergraduate,Total,104860,103475,105035,104380,105450,-1.320809,1.507611,-0.623602,1.025101
124,Wales,First degree,Female,42800,42990,44165,44545,45905,0.443925,2.733194,0.860410,3.053092
125,Wales,First degree,Male,38260,38705,38900,38350,38170,1.163095,0.503811,-1.413882,-0.469361
126,Wales,First degree,Other,15,30,50,65,95,100.000000,66.666667,30.000000,46.153846
127,Wales,First degree,Total,81070,81725,83115,82960,84175,0.807944,1.700826,-0.186489,1.464561
128,Wales,Other undergraduate,Female,13185,13030,13025,12575,12755,-1.175578,-0.038373,-3.454894,1.431412
129,Wales,Other undergraduate,Male,10590,8705,8875,8820,8500,-17.799811,1.952901,-0.619718,-3.628118
130,Wales,Other undergraduate,Other,15,10,15,25,25,-33.333333,50.000000,66.666667,0.000000
131,Wales,Other undergraduate,Total,23785,21745,21915,21420,21275,-8.576834,0.781789,-2.258727,-0.676937
132,Wales,Postgraduate (research),Female,2030,2035,2160,2130,2245,0.246305,6.142506,-1.388889,5.399061
133,Wales,Postgraduate (research),Male,2275,2280,2215,2195,2255,0.219780,-2.850877,-0.902935,2.733485
134,Wales,Postgraduate (research),Other,0,0,5,5,10,NaN,inf,0.000000,100.000000
135,Wales,Postgraduate (research),Total,4305,4310,4380,4330,4510,0.116144,1.624130,-1.141553,4.157044
136,Wales,Postgraduate (taught),Female,12980,11885,11625,12440,13520,-8.436055,-2.187631,7.010753,8.681672
137,Wales,Postgraduate (taught),Male,10815,9000,8345,8415,8695,-16.782247,-7.277778,0.838826,3.327392
138,Wales,Postgraduate (taught),Other,5,10,15,20,30,100.000000,50.000000,33.333333,50.000000
139,Wales,Postgraduate (taught),Total,23800,20890,19985,20875,22245,-12.226891,-4.332216,4.453340,6.562874

## Convert it into 3 datasets for sankey diagram by level of study (All, All undergraduate, All postgraduate) 

### - We won't use row with value of 'Country of HE provider' == 'All', 'Sex' == 'Total' 
### - We use only data in 2018/19

# All (Undergrad+Postgrad)

In [46]:
pivotDfFilteredAll = pivotDfFiltered[
    (pivotDfFiltered['Level of study'] == 'All') &
    ~(pivotDfFiltered['Country of HE provider'] == 'All') &
    ~(pivotDfFiltered['Sex'] == 'Total')
][['Country of HE provider', 'Sex', '2018/19']]

In [47]:
pivotDfFilteredAll.reset_index(drop=True, inplace=True)

In [48]:
pivotDfFilteredAll = pivotDfFilteredAll.rename(columns={"Academic Year": "",
                                   "Country of HE provider": "source",
                                   "Sex": "target",
                                   "2018/19": "value",
                                  })

In [49]:
pivotDfFilteredAll

Academic Year            source  target    value
0                       England  Female  1106200
1                       England    Male   834660
2                       England   Other     1675
3              Northern Ireland  Female    32490
4              Northern Ireland    Male    23265
5              Northern Ireland   Other        0
6                      Scotland  Female   149255
7                      Scotland    Male   103495
8                      Scotland   Other      725
9                         Wales  Female    74425
10                        Wales    Male    57620
11                        Wales   Other      155

In [50]:
pivotDfFilteredAll.to_csv('sankey-sex-by-country-all.csv', index=False)

# Undergraduate

In [51]:
pivotDfFilteredAllUndergrad = pivotDfFiltered[
    (pivotDfFiltered['Level of study'] == 'All undergraduate') &
    ~(pivotDfFiltered['Country of HE provider'] == 'All') &
    ~(pivotDfFiltered['Sex'] == 'Total')
][['Country of HE provider', 'Sex', '2018/19']]

In [52]:
pivotDfFilteredAllUndergrad.reset_index(drop=True, inplace=True)

In [53]:
pivotDfFilteredAllUndergrad = pivotDfFilteredAllUndergrad.rename(columns={"Academic Year": "",
                                   "Country of HE provider": "source",
                                   "Sex": "target",
                                   "2018/19": "value",
                                  })

In [54]:
pivotDfFilteredAllUndergrad

Academic Year            source  target   value
0                       England  Female  824385
1                       England    Male  635275
2                       England   Other     870
3              Northern Ireland  Female   24590
4              Northern Ireland    Male   18510
5              Northern Ireland   Other       0
6                      Scotland  Female  111830
7                      Scotland    Male   76770
8                      Scotland   Other     555
9                         Wales  Female   58660
10                        Wales    Male   46670
11                        Wales   Other     115

In [60]:
pivotDfFilteredAllUndergrad.to_csv('sankey-sex-by-country-all-undergraduate.csv', index=False)

# Postgraduate

In [56]:
pivotDfFilteredAllPostgrad = pivotDfFiltered[
    (pivotDfFiltered['Level of study'] == 'All postgraduate') &
    ~(pivotDfFiltered['Country of HE provider'] == 'All') &
    ~(pivotDfFiltered['Sex'] == 'Total')
][['Country of HE provider', 'Sex', '2018/19']]

In [57]:
pivotDfFilteredAllPostgrad.reset_index(drop=True, inplace=True)

In [58]:
pivotDfFilteredAllPostgrad = pivotDfFilteredAllPostgrad.rename(columns={"Academic Year": "",
                                   "Country of HE provider": "source",
                                   "Sex": "target",
                                   "2018/19": "value",
                                  })

In [59]:
pivotDfFilteredAllPostgrad

Academic Year            source  target   value
0                       England  Female  281815
1                       England    Male  199385
2                       England   Other     805
3              Northern Ireland  Female    7900
4              Northern Ireland    Male    4755
5              Northern Ireland   Other       0
6                      Scotland  Female   37425
7                      Scotland    Male   26725
8                      Scotland   Other     170
9                         Wales  Female   15765
10                        Wales    Male   10950
11                        Wales   Other      40

In [61]:
pivotDfFilteredAllPostgrad.to_csv('sankey-sex-by-country-all-postgraduate.csv', index=False)

# Multi-level dataset

In [72]:
pivotDfFilteredMulti = pivotDfFilteredAll.copy()

In [73]:
pivotDfFilteredMulti = pivotDfFilteredMulti.rename(columns={
                                   "value": "value0",
                                  })

In [74]:
pivotDfFilteredMulti['value1'] = pivotDfFilteredAllUndergrad['value']
pivotDfFilteredMulti['value2'] = pivotDfFilteredAllPostgrad['value']

In [75]:
pivotDfFilteredMulti

Academic Year            source  target   value0  value1  value2
0                       England  Female  1106200  824385  281815
1                       England    Male   834660  635275  199385
2                       England   Other     1675     870     805
3              Northern Ireland  Female    32490   24590    7900
4              Northern Ireland    Male    23265   18510    4755
5              Northern Ireland   Other        0       0       0
6                      Scotland  Female   149255  111830   37425
7                      Scotland    Male   103495   76770   26725
8                      Scotland   Other      725     555     170
9                         Wales  Female    74425   58660   15765
10                        Wales    Male    57620   46670   10950
11                        Wales   Other      155     115      40

In [76]:
pivotDfFilteredMulti.to_csv('sankey-sex-by-country-multi.csv', index=False)